/* Loksewa Prep - Main Stylesheet */
/* Created by Suyog Pandey - NIST College Student */

/* CSS Variables for consistent theming */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #10b981;
  --accent-color: #f59e0b;
  --text-color: #ffffff;
  --text-light: #d1d5db;
  --bg-color: #000000;
  --bg-secondary: #1a1a1a;
  --border-color: #333333;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --card-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.1), 0 2px 4px -1px rgba(255, 255, 255, 0.06);
  --transition: all 0.3s ease;
}

/* Light theme variables */
body.light-mode {
  --text-color: #1f2937;
  --text-light: #6b7280;
  --bg-color: #ffffff;
  --bg-secondary: #f9fafb;
  --border-color: #e5e7eb;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: var(--transition);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: var(--bg-color);
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
  transition: var(--transition);
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fbbf24;
  text-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
}

nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 1px;
}

/* Theme Toggle */
.theme-toggle {
  position: relative;
}

.theme-toggle input {
  display: none;
}

.theme-toggle-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  height: 30px;
  background-color: var(--border-color);
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.theme-toggle-label i {
  font-size: 0.8rem;
  padding: 0 8px;
  z-index: 1;
}

.theme-toggle-label .fa-sun {
  color: #f59e0b;
}

.theme-toggle-label .fa-moon {
  color: #6366f1;
}

.ball {
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.theme-toggle input:checked + .theme-toggle-label .ball {
  transform: translateX(30px);
}

.theme-toggle input:checked + .theme-toggle-label {
  background-color: var(--primary-color);
}

/* Mobile Menu */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--bg-color) 0%, var(--bg-secondary) 100%);
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  color: var(--primary-color);
}

.hero-content p {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: var(--card-shadow);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Section Styles */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: var(--text-color);
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: var(--bg-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--bg-secondary);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  opacity: 1;
  transform: translateY(0);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
}

.feature-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.feature-card p {
  color: var(--text-light);
}

/* Categories Section */
.categories {
  padding: 80px 0;
  background-color: var(--bg-secondary);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.category-card {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  text-align: center;
  opacity: 1;
  transform: translateY(0);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.category-icon {
  width: 70px;
  height: 70px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.8rem;
}

.category-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.category-card p {
  color: var(--text-light);
}

/* Recent Updates Section */
.recent-updates {
  padding: 80px 0;
  background-color: var(--bg-color);
}

.updates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.update-card {
  background-color: var(--bg-secondary);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  opacity: 1;
  transform: translateY(0);
}

.update-card:hover {
  transform: translateY(-5px);
}

.update-date {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.update-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.update-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.read-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.read-more:hover {
  gap: 1rem;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background-color: var(--bg-secondary);
}

.testimonial-slider {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  display: flex;
  gap: 2rem;
  align-items: center;
}

.testimonial-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-content p {
  font-style: italic;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.testimonial-author h4 {
  font-weight: 600;
  color: var(--text-color);
}

.testimonial-author p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--primary-color);
}

/* CTA Section */
.cta {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta .btn-primary {
  background-color: white;
  color: var(--primary-color);
}

.cta .btn-primary:hover {
  background-color: var(--bg-secondary);
}

/* Footer */
footer {
  background-color: var(--bg-secondary);
  padding: 60px 0 20px;
  border-top: 1px solid var(--border-color);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-about .logo img {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(251, 191, 36, 0.4);
}

.footer-about .logo h2 {
  color: #fbbf24;
  text-shadow: 0 0 15px rgba(251, 191, 36, 0.4);
}

.footer-about p {
  color: var(--text-light);
  margin: 1rem 0;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.footer-links h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 0.5rem;
}

.footer-links ul li a {
  color: var(--text-light);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
}

.footer-contact ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.footer-contact ul li i {
  color: var(--primary-color);
  width: 16px;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-light);
}

/* Vision Mission Section */
.vision-mission-section {
  padding: 80px 0;
  background-color: var(--bg-secondary);
}

.vision-mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem;
}

.vision-card,
.mission-card {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: var(--transition);
}

.vision-card:hover,
.mission-card:hover {
  transform: translateY(-5px);
}

.vision-image,
.mission-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  background-color: white;
  padding: 20px;
}

.vision-card h3,
.mission-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.vision-card p,
.mission-card p {
  color: var(--text-light);
  line-height: 1.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .testimonial-card {
    flex-direction: column;
    text-align: center;
  }

  .vision-mission-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    text-align: center;
  }
}

/* Loading Animation */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Scroll to top button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: var(--transition);
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.scroll-to-top.show {
  display: flex;
}

/* Simple fade-in animation for scroll effects */
.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}
