<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Loksewa Prep</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- header section -->
  <header>
      <div class="container">
          <div class="logo">
              <img src="images/logo.png" alt="Loksewa Prep Logo">
              <h1>Loksewa Prep</h1>
          </div>
          <nav>
              <ul class="nav-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="syllabus/index.html">Syllabus</a></li>
                  <li><a href="mock-tests/index.html">Mock Tests</a></li>
                  <li><a href="study-materials/index.html">Study Materials</a></li>
                  <li><a href="previous-papers/index.html">Previous Papers</a></li>
                  <li><a href="tips/index.html">Tips</a></li>
                  <li><a href="about.html" class="active">About</a></li>
              </ul>
              <div class="theme-toggle">
                  <input type="checkbox" id="theme-toggle-checkbox">
                  <label for="theme-toggle-checkbox" class="theme-toggle-label">
                      <i class="fas fa-sun"></i>
                      <i class="fas fa-moon"></i>
                      <div class="ball"></div>
                  </label>
              </div>
              <div class="mobile-menu-btn">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </nav>
      </div>
  </header>

  <!-- About Hero Section -->
  <section class="hero">
      <div class="container">
          <div class="hero-content">
              <h1>About Loksewa Prep</h1>
              <p>A student's passion project dedicated to making Loksewa preparation accessible to everyone</p>
          </div>
          <div class="hero-image">
              <img src="images/loksewa-prep-guide.png" alt="About Loksewa Prep">
          </div>
      </div>
  </section>

  <!-- Vision and Mission Section -->
  <section class="vision-mission-section">
      <div class="container">
          <h2 class="section-title">Our Vision & Mission</h2>
          <div class="vision-mission-grid">
              <div class="vision-card">
                  <img src="images/vision-image.png" alt="Our Vision" class="vision-image">
                  <h3>Our Vision</h3>
                  <p>To create an inclusive platform where every aspiring civil servant has access to quality preparation materials, regardless of their economic background. We envision a Nepal where merit and dedication determine success, not financial resources.</p>
              </div>
              <div class="mission-card">
                  <img src="images/mission-image.png" alt="Our Mission" class="mission-image">
                  <h3>Our Mission</h3>
                  <p>To provide comprehensive, free, and regularly updated study materials for Loksewa examinations. We are committed to supporting students through their preparation journey with reliable resources, practice tests, and guidance.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- About Creator Section -->
  <section class="features">
      <div class="container">
          <h2 class="section-title">About the Creator</h2>
          <div class="features-grid">
              <div class="feature-card">
                  <div class="feature-icon">
                      <i class="fas fa-user-graduate"></i>
                  </div>
                  <h3>Student at NIST College</h3>
                  <p>Suyog Pandey is currently pursuing his studies at NIST College, Lainchaur, Kathmandu, with a passion for technology and education.</p>
              </div>
              <div class="feature-card">
                  <div class="feature-icon">
                      <i class="fas fa-heart"></i>
                  </div>
                  <h3>Passion for Helping Others</h3>
                  <p>Driven by the belief that education should be accessible to all, Suyog created this platform to help fellow students succeed in their Loksewa journey.</p>
              </div>
              <div class="feature-card">
                  <div class="feature-icon">
                      <i class="fas fa-code"></i>
                  </div>
                  <h3>Self-Taught Developer</h3>
                  <p>Using his programming skills and dedication, Suyog built this entire platform from scratch to serve the student community.</p>
              </div>
              <div class="feature-card">
                  <div class="feature-icon">
                      <i class="fas fa-globe"></i>
                  </div>
                  <h3>Community Impact</h3>
                  <p>This project represents the power of student initiative and the positive impact one person can make in their community.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Values Section -->
  <section class="categories">
      <div class="container">
          <h2 class="section-title">Our Core Values</h2>
          <div class="categories-grid">
              <div class="category-card">
                  <div class="category-icon">
                      <i class="fas fa-gift"></i>
                  </div>
                  <h3>Free Access</h3>
                  <p>All resources are completely free, ensuring no student is left behind due to financial constraints</p>
              </div>
              <div class="category-card">
                  <div class="category-icon">
                      <i class="fas fa-star"></i>
                  </div>
                  <h3>Quality Content</h3>
                  <p>We maintain high standards in all our study materials and continuously improve based on feedback</p>
              </div>
              <div class="category-card">
                  <div class="category-icon">
                      <i class="fas fa-users"></i>
                  </div>
                  <h3>Community Driven</h3>
                  <p>Built by students, for students, fostering a supportive learning community</p>
              </div>
              <div class="category-card">
                  <div class="category-icon">
                      <i class="fas fa-sync-alt"></i>
                  </div>
                  <h3>Regular Updates</h3>
                  <p>Content is regularly updated to reflect the latest exam patterns and requirements</p>
              </div>
              <div class="category-card">
                  <div class="category-icon">
                      <i class="fas fa-shield-alt"></i>
                  </div>
                  <h3>Reliable Information</h3>
                  <p>All information is carefully researched and verified to ensure accuracy</p>
              </div>
              <div class="category-card">
                  <div class="category-icon">
                      <i class="fas fa-lightbulb"></i>
                  </div>
                  <h3>Innovation</h3>
                  <p>We continuously explore new ways to make learning more effective and engaging</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Statistics Section -->
  <section class="recent-updates">
      <div class="container">
          <h2 class="section-title">Our Impact</h2>
          <div class="updates-grid">
              <div class="update-card">
                  <div class="update-date">Growing Daily</div>
                  <h3>1000+ Students Helped</h3>
                  <p>Over a thousand students have benefited from our free resources and study materials</p>
              </div>
              <div class="update-card">
                  <div class="update-date">Comprehensive</div>
                  <h3>500+ Study Materials</h3>
                  <p>Extensive collection of notes, guides, and practice questions covering all subjects</p>
              </div>
              <div class="update-card">
                  <div class="update-date">Interactive</div>
                  <h3>100+ Mock Tests</h3>
                  <p>Comprehensive practice tests designed to simulate real Loksewa examination conditions</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Call to Action -->
  <section class="cta">
      <div class="container">
          <div class="cta-content">
              <h2>Join Our Learning Community!</h2>
              <p>Be part of a growing community of dedicated students preparing for Loksewa success</p>
              <a href="register.html" class="btn btn-primary">Get Started Today</a>
          </div>
      </div>
  </section>

  <footer>
      <div class="container">
          <div class="footer-grid">
              <div class="footer-about">
                  <div class="logo">
                      <img src="images/logo.png" alt="Loksewa Prep Logo">
                      <h2>Loksewa Prep</h2>
                  </div>
                  <p>A personal project by Suyog Pandey, student at NIST College, to provide free and reliable Loksewa examination preparation resources for fellow students and aspiring civil servants.</p>
                  <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
              <div class="footer-links">
                  <h3>Quick Links</h3>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="footer-links">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="study-materials/index.html">Study Materials</a></li>
                      <li><a href="mock-tests/index.html">Mock Tests</a></li>
                      <li><a href="previous-papers/index.html">Previous Papers</a></li>
                      <li><a href="syllabus/index.html">Syllabus</a></li>
                      <li><a href="tips/index.html">Preparation Tips</a></li>
                  </ul>
              </div>
              <div class="footer-contact">
                  <h3>Contact Us</h3>
                  <ul>
                      <li><i class="fas fa-map-marker-alt"></i> NIST College, Lainchaur, Kathmandu</li>
                      <li><i class="fas fa-phone"></i> +977 9866299930</li>
                      <li><i class="fas fa-envelope"></i> info@loksewaprep.com</li>
                  </ul>
              </div>
          </div>
          <div class="footer-bottom">
              <p>&copy; 2025 Loksewa Prep - Created by Suyog Pandey, NIST College. All Rights Reserved.</p>
          </div>
      </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
