<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Loksewa Prep</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- header section -->
  <header>
      <div class="container">
          <div class="logo">
              <img src="images/logo.png" alt="Loksewa Prep Logo">
              <h1>Loksewa Prep</h1>
          </div>
          <nav>
              <ul class="nav-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="syllabus/index.html">Syllabus</a></li>
                  <li><a href="mock-tests/index.html">Mock Tests</a></li>
                  <li><a href="study-materials/index.html">Study Materials</a></li>
                  <li><a href="previous-papers/index.html">Previous Papers</a></li>
                  <li><a href="tips/index.html">Tips</a></li>
                  <li><a href="about.html">About</a></li>
              </ul>
              <div class="theme-toggle">
                  <input type="checkbox" id="theme-toggle-checkbox">
                  <label for="theme-toggle-checkbox" class="theme-toggle-label">
                      <i class="fas fa-sun"></i>
                      <i class="fas fa-moon"></i>
                      <div class="ball"></div>
                  </label>
              </div>
              <div class="mobile-menu-btn">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </nav>
      </div>
  </header>

  <!-- Contact Hero Section -->
  <section class="hero">
      <div class="container">
          <div class="hero-content">
              <h1>Get in Touch</h1>
              <p>Have questions, suggestions, or feedback? We'd love to hear from you!</p>
          </div>
          <div class="hero-image">
              <img src="images/loksewa-prep-guide.png" alt="Contact Us">
          </div>
      </div>
  </section>

  <!-- Contact Information Section -->
  <section class="features">
      <div class="container">
          <h2 class="section-title">Contact Information</h2>
          <div class="features-grid">
              <div class="feature-card">
                  <div class="feature-icon">
                      <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <h3>Address</h3>
                  <p>NIST College<br>Lainchaur, Kathmandu<br>Nepal</p>
              </div>
              <div class="feature-card">
                  <div class="feature-icon">
                      <i class="fas fa-phone"></i>
                  </div>
                  <h3>Phone</h3>
                  <p>+977 9866299930<br><br>Available: 9 AM - 6 PM</p>
              </div>
              <div class="feature-card">
                  <div class="feature-icon">
                      <i class="fas fa-envelope"></i>
                  </div>
                  <h3>Email</h3>
                  <p>info@loksewaprep.com<br>support@loksewaprep.com<br>We reply within 24 hours</p>
              </div>
              <div class="feature-card">
                  <div class="feature-icon">
                      <i class="fas fa-clock"></i>
                  </div>
                  <h3>Response Time</h3>
                  <p>Email: Within 24 hours<br>Phone: Immediate<br>Social Media: Within 2 hours</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Contact Form Section -->
  <section class="categories">
      <div class="container">
          <h2 class="section-title">Send Us a Message</h2>
          <div style="max-width: 800px; margin: 0 auto;">
              <div class="category-card" style="text-align: left;">
                  <form id="contact-form" style="display: flex; flex-direction: column; gap: 1.5rem;">
                      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                          <div>
                              <label for="name" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--text-color);">Full Name *</label>
                              <input type="text" id="name" name="name" required style="width: 100%; padding: 12px; border: 2px solid var(--border-color); border-radius: 8px; background-color: var(--bg-color); color: var(--text-color); font-family: inherit;">
                          </div>
                          <div>
                              <label for="email" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--text-color);">Email Address *</label>
                              <input type="email" id="email" name="email" required style="width: 100%; padding: 12px; border: 2px solid var(--border-color); border-radius: 8px; background-color: var(--bg-color); color: var(--text-color); font-family: inherit;">
                          </div>
                      </div>
                      <div>
                          <label for="subject" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--text-color);">Subject *</label>
                          <select id="subject" name="subject" required style="width: 100%; padding: 12px; border: 2px solid var(--border-color); border-radius: 8px; background-color: var(--bg-color); color: var(--text-color); font-family: inherit;">
                              <option value="">Select a subject</option>
                              <option value="general">General Inquiry</option>
                              <option value="feedback">Feedback</option>
                              <option value="suggestion">Suggestion</option>
                              <option value="bug-report">Bug Report</option>
                              <option value="content-request">Content Request</option>
                              <option value="other">Other</option>
                          </select>
                      </div>
                      <div>
                          <label for="message" style="display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--text-color);">Message *</label>
                          <textarea id="message" name="message" rows="6" required placeholder="Please share your thoughts, questions, or feedback..." style="width: 100%; padding: 12px; border: 2px solid var(--border-color); border-radius: 8px; background-color: var(--bg-color); color: var(--text-color); font-family: inherit; resize: vertical;"></textarea>
                      </div>
                      <div style="text-align: center;">
                          <button type="submit" class="btn btn-primary" style="padding: 15px 40px;">
                              <i class="fas fa-paper-plane"></i> Send Message
                          </button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>

  <!-- FAQ Section -->
  <section class="recent-updates">
      <div class="container">
          <h2 class="section-title">Frequently Asked Questions</h2>
          <div class="updates-grid">
              <div class="update-card">
                  <h3>How can I contribute to the platform?</h3>
                  <p>We welcome contributions! You can share study materials, suggest improvements, or report errors. Contact us through any of the methods above.</p>
              </div>
              <div class="update-card">
                  <h3>Are all resources really free?</h3>
                  <p>Yes! All our study materials, mock tests, and resources are completely free. This is a student initiative to help the community.</p>
              </div>
              <div class="update-card">
                  <h3>How often is content updated?</h3>
                  <p>We regularly update our content based on the latest Loksewa patterns and user feedback. Major updates happen monthly.</p>
              </div>
              <div class="update-card">
                  <h3>Can I request specific study materials?</h3>
                  <p>Use the contact form above with "Content Request" as the subject, and we'll do our best to add the materials you need.</p>
              </div>
              <div class="update-card">
                  <h3>How can I report technical issues?</h3>
                  <p>Please use the contact form with "Bug Report" as the subject, or email us directly. Include details about the issue and your device/browser.</p>
              </div>
              <div class="update-card">
                  <h3>Do you offer personal tutoring?</h3>
                  <p>Currently, we focus on providing free online resources. However, we're exploring options for community study groups and peer support.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Call to Action -->
  <section class="cta">
      <div class="container">
          <div class="cta-content">
              <h2>Ready to Start Your Preparation?</h2>
              <p>Don't wait! Begin your Loksewa preparation journey with our comprehensive free resources</p>
              <a href="study-materials/index.html" class="btn btn-primary">Start Learning Now</a>
          </div>
      </div>
  </section>

  <footer>
      <div class="container">
          <div class="footer-grid">
              <div class="footer-about">
                  <div class="logo">
                      <img src="images/logo.png" alt="Loksewa Prep Logo">
                      <h2>Loksewa Prep</h2>
                  </div>
                  <p>A personal project by Suyog Pandey, student at NIST College, to provide free and reliable Loksewa examination preparation resources for fellow students and aspiring civil servants.</p>
                  <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
              <div class="footer-links">
                  <h3>Quick Links</h3>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="footer-links">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="study-materials/index.html">Study Materials</a></li>
                      <li><a href="mock-tests/index.html">Mock Tests</a></li>
                      <li><a href="previous-papers/index.html">Previous Papers</a></li>
                      <li><a href="syllabus/index.html">Syllabus</a></li>
                      <li><a href="tips/index.html">Preparation Tips</a></li>
                  </ul>
              </div>
              <div class="footer-contact">
                  <h3>Contact Us</h3>
                  <ul>
                      <li><i class="fas fa-map-marker-alt"></i> NIST College, Lainchaur, Kathmandu</li>
                      <li><i class="fas fa-phone"></i> +977 9866299930</li>
                      <li><i class="fas fa-envelope"></i> info@loksewaprep.com</li>
                  </ul>
              </div>
          </div>
          <div class="footer-bottom">
              <p>&copy; 2025 Loksewa Prep - Created by Suyog Pandey, NIST College. All Rights Reserved.</p>
          </div>
      </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
