<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loksewa Prep - Free Study Materials</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- header section -->
<header>
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Loksewa Prep Logo">
            <h1>Loksewa Prep</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="syllabus/index.html">Syllabus</a></li>
                <li><a href="mock-tests/index.html">Mock Tests</a></li>
                <li><a href="study-materials/index.html">Study Materials</a></li>
                <li><a href="previous-papers/index.html">Previous Papers</a></li>
                <li><a href="tips/index.html">Tips</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="theme-toggle">
                <input type="checkbox" id="theme-toggle-checkbox">
                <label for="theme-toggle-checkbox" class="theme-toggle-label">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="ball"></div>
                </label>
            </div>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
</header>

<!-- main hero section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Prepare for Loksewa Success</h1>
            <p>A student's initiative to provide free, comprehensive resources for Loksewa examination success</p>
            <div class="hero-buttons">
                <a href="study-materials/index.html" class="btn btn-primary">Start Learning</a>
                <a href="mock-tests/index.html" class="btn btn-secondary">Take a Mock Test</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/loksewa-prep-guide.png" alt="Guide to Loksewa Preparation Success">
        </div>
    </div>
</section>

<!-- features -->
<section class="features">
    <div class="container">
        <h2 class="section-title">Why Choose Our Platform?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>Comprehensive Study Materials</h3>
                <p>Access detailed notes, guides, and resources covering all Loksewa subjects</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clipboard-check"></i>
                </div>
                <h3>Practice Tests</h3>
                <p>Test your knowledge with our extensive collection of mock tests and quizzes</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-history"></i>
                </div>
                <h3>Previous Year Papers</h3>
                <p>Analyze and practice with actual question papers from previous examinations</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h3>Updated Syllabus</h3>
                <p>Stay current with the latest Loksewa examination patterns and syllabi</p>
            </div>
        </div>
    </div>
</section>

<section class="categories">
    <div class="container">
        <h2 class="section-title">Explore Categories</h2>
        <div class="categories-grid">
            <a href="categories/general-knowledge/index.html" class="category-card">
                <div class="category-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3>General Knowledge</h3>
                <p>Current affairs, history, geography, and more</p>
            </a>
            <a href="categories/nepali/index.html" class="category-card">
                <div class="category-icon">
                    <i class="fas fa-language"></i>
                </div>
                <h3>Nepali</h3>
                <p>Grammar, literature, and comprehension</p>
            </a>
            <a href="categories/english/index.html" class="category-card">
                <div class="category-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <h3>English</h3>
                <p>Vocabulary, grammar, and communication skills</p>
            </a>
            <a href="categories/mathematics/index.html" class="category-card">
                <div class="category-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <h3>Mathematics</h3>
                <p>Arithmetic, algebra, and logical reasoning</p>
            </a>
            <a href="categories/iq/index.html" class="category-card">
                <div class="category-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>IQ & Reasoning</h3>
                <p>Logical and analytical problem solving</p>
            </a>
            <a href="categories/computer/index.html" class="category-card">
                <div class="category-icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <h3>Computer Knowledge</h3>
                <p>Basic computer concepts and applications</p>
            </a>
        </div>
    </div>
</section>

<!-- recent updates section -->
<section class="recent-updates">
    <div class="container">
        <h2 class="section-title">Recent Updates</h2>
        <div class="updates-grid">
            <div class="update-card">
                <div class="update-date">May 15, 2025</div>
                <h3>New Mock Tests Added</h3>
                <p>We've added 50 new mock tests for various Loksewa positions</p>
                <a href="mock-tests/index.html" class="read-more">Try Now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="update-card">
                <div class="update-date">May 10, 2025</div>
                <h3>Updated Syllabus for 2025</h3>
                <p>The latest Loksewa syllabus for all positions has been updated</p>
                <a href="syllabus/index.html" class="read-more">View Syllabus <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="update-card">
                <div class="update-date">May 5, 2025</div>
                <h3>Exam Preparation Tips</h3>
                <p>Expert tips and strategies to maximize your Loksewa exam score</p>
                <a href="tips/index.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container">
        <h2 class="section-title">Success Stories</h2>
        <div class="testimonial-slider">
            <div class="testimonial-card">
                <div class="testimonial-image">
                    <img src="images/testimonial-1.png" alt="Testimonial">
                </div>
                <div class="testimonial-content">
                    <p>"Suyog's platform has been incredibly helpful for my Loksewa preparation. It's amazing to see a fellow student creating such valuable resources for free!"</p>
                    <div class="testimonial-author">
                        <h4>Ramesh Sharma</h4>
                        <p>Loksewa Aspirant, Kathmandu</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-image">
                    <img src="images/testimonial-2.png" alt="Testimonial">
                </div>
                <div class="testimonial-content">
                    <p>"This website shows how students can make a real difference. The study materials and practice tests are exactly what we need for Loksewa prep."</p>
                    <div class="testimonial-author">
                        <h4>Sita Adhikari</h4>
                        <p>Student, Tribhuvan University</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
        </div>
    </div>
</section>

<!-- call to action -->
<section class="cta">
    <div class="container">
        <div class="cta-content">
            <h2>Join Me in This Learning Journey!</h2>
            <p>Access all the resources I've compiled and let's prepare for Loksewa success together</p>
            <a href="register.html" class="btn btn-primary">Get Started</a>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-grid">
            <div class="footer-about">
                <div class="logo">
                    <img src="images/logo.png" alt="Loksewa Prep Logo">
                    <h2>Loksewa Prep</h2>
                </div>
                <p>A personal project by Suyog Pandey, student at NIST College, to provide free and reliable Loksewa examination preparation resources for fellow students and aspiring civil servants.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Resources</h3>
                <ul>
                    <li><a href="study-materials/index.html">Study Materials</a></li>
                    <li><a href="mock-tests/index.html">Mock Tests</a></li>
                    <li><a href="previous-papers/index.html">Previous Papers</a></li>
                    <li><a href="syllabus/index.html">Syllabus</a></li>
                    <li><a href="tips/index.html">Preparation Tips</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> NIST College, Lainchaur, Kathmandu</li>
                    <li><i class="fas fa-phone"></i> +977 9866299930</li>
                    <li><i class="fas fa-envelope"></i> info@loksewaprep.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Loksewa Prep - Created by Suyog Pandey, NIST College. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
