<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge - Loksewa Preparation Hub</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .category-container {
            padding: 60px 0;
        }
        
        .category-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .category-header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }
        
        .category-header p {
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .category-icon {
            width: 80px;
            height: 80px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
        }
        
        .subcategories {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
            justify-content: center;
        }
        
        .subcategory {
            padding: 10px 20px;
            background-color: var(--bg-secondary);
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .subcategory.active, .subcategory:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .resources-section {
            margin-bottom: 60px;
        }
        
        .section-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }
        
        .study-materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .study-material-card {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }
        
        .study-material-card:hover {
            transform: translateY(-5px);
        }
        
        .study-material-image {
            height: 180px;
            overflow: hidden;
            position: relative;
        }
        
        .study-material-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .study-material-card:hover .study-material-image img {
            transform: scale(1.05);
        }
        
        .study-material-content {
            padding: 20px;
        }
        
        .study-material-content h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .study-material-content p {
            color: var(--text-light);
            margin-bottom: 15px;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .study-material-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            font-size: 0.85rem;
            color: var(--text-light);
        }
        
        .study-material-meta div {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .study-material-meta i {
            color: var(--primary-color);
        }
        
        .study-material-actions {
            display: flex;
            gap: 10px;
        }
        
        .study-material-actions .btn {
            flex: 1;
            padding: 8px 15px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        
        .mock-tests-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .mock-test-item {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }
        
        .mock-test-item:hover {
            transform: translateY(-5px);
        }
        
        .mock-test-header {
            position: relative;
            height: 160px;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 20px;
        }
        
        .mock-test-header h3 {
            text-align: center;
            font-size: 1.3rem;
            z-index: 1;
        }
        
        .mock-test-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../../images/pattern.png');
            opacity: 0.1;
        }
        
        .mock-test-content {
            padding: 20px;
        }
        
        .mock-test-info {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .mock-test-info-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .mock-test-info-item i {
            color: var(--primary-color);
        }
        
        .mock-test-description {
            margin-bottom: 20px;
            color: var(--text-color);
        }
        
        .mock-test-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .mock-test-difficulty {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .difficulty-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--border-color);
        }
        
        .difficulty-dot.active {
            background-color: var(--primary-color);
        }
        
        .mock-test-footer .btn {
            padding: 8px 15px;
            font-size: 0.9rem;
        }
        
        .view-all {
            text-align: center;
        }
        
        .view-all .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .view-all .btn i {
            transition: var(--transition);
        }
        
        .view-all .btn:hover i {
            transform: translateX(5px);
        }
        
        .key-topics {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 60px;
            box-shadow: var(--card-shadow);
        }
        
        .key-topics h2 {
            font-size: 1.8rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .key-topics h2::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }
        
        .topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .topic-item {
            background-color: var(--bg-color);
            border-radius: 8px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
        }
        
        .topic-item:hover {
            transform: translateX(5px);
            box-shadow: var(--card-shadow);
        }
        
        .topic-icon {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
        }
        
        .topic-content h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .topic-content p {
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        @media (max-width: 768px) {
            .study-materials-grid,
            .mock-tests-list,
            .topics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../../images/logo.png" alt="Loksewa Prep Logo">
                <h1>Loksewa Prep</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="../../syllabus/index.html">Syllabus</a></li>
                    <li><a href="../../mock-tests/index.html">Mock Tests</a></li>
                    <li><a href="../../study-materials/index.html">Study Materials</a></li>
                    <li><a href="../../previous-papers/index.html">Previous Papers</a></li>
                    <li><a href="../../about.html">About</a></li>
                </ul>
                <div class="theme-toggle">
                    <input type="checkbox" id="theme-toggle-checkbox">
                    <label for="theme-toggle-checkbox" class="theme-toggle-label">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                        <div class="ball"></div>
                    </label>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="category-container">
        <div class="container">
            <div class="category-header">
                <div class="category-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h1>General Knowledge</h1>
                <p>Comprehensive resources for General Knowledge preparation covering current affairs, history, geography, science, and more for Loksewa examinations.</p>
            </div>
            
            <div class="subcategories">
                <div class="subcategory active">All Topics</div>
                <div class="subcategory">Current Affairs</div>
                <div class="subcategory">History</div>
                <div class="subcategory">Geography</div>
                <div class="subcategory">Science & Technology</div>
                <div class="subcategory">Politics & Governance</div>
                <div class="subcategory">Economics</div>
            </div>
            
            <div class="key-topics">
                <h2>Key Topics in General Knowledge</h2>
                <div class="topics-grid">
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Current Affairs</h3>
                            <p>National and international events, appointments, awards</p>
                        </div>
                    </div>
                    
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <div class="topic-content">
                            <h3>History of Nepal</h3>
                            <p>Ancient, medieval, and modern history of Nepal</p>
                        </div>
                    </div>
                    
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-mountain"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Geography</h3>
                            <p>Physical, political, and economic geography</p>
                        </div>
                    </div>
                    
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Constitution & Governance</h3>
                            <p>Constitution of Nepal, governance structure</p>
                        </div>
                    </div>
                    
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Science & Technology</h3>
                            <p>Basic scientific concepts and technological developments</p>
                        </div>
                    </div>
                    
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Economics</h3>
                            <p>Economic concepts, policies, and development</p>
                        </div>
                    </div>
                    
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Culture & Society</h3>
                            <p>Cultural heritage, festivals, and social issues</p>
                        </div>
                    </div>
                    
                    <div class="topic-item">
                        <div class="topic-icon">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <div class="topic-content">
                            <h3>International Relations</h3>
                            <p>Nepal's foreign policy and international organizations</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="resources-section">
                <h2 class="section-title">Study Materials</h2>
                <div class="study-materials-grid">
                    <div class="study-material-card">
                        <div class="study-material-image">
                            <img src="../../images/gk-material.jpg" alt="General Knowledge">
                        </div>
                        <div class="study-material-content">
                            <h3>Nepal's Geography and Natural Resources</h3>
                            <p>Comprehensive guide covering Nepal's geography, natural resources, climate, and ecological regions.</p>
                            <div class="study-material-meta">
                                <div>
                                    <i class="fas fa-file-pdf"></i>
                                    <span>PDF (45 pages)</span>
                                </div>
                                <div>
                                    <i class="fas fa-download"></i>
                                    <span>2,345 downloads</span>
                                </div>
                            </div>
                            <div class="study-material-actions">
                                <a href="../../materials/nepal-geography.pdf" class="btn btn-primary">
                                    <i class="fas fa-download"></i> Download
                                </a>
                                <a href="../../materials/nepal-geography.html" class="btn btn-secondary">
                                    <i class="fas fa-eye"></i> Preview
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="study-material-card">
                        <div class="study-material-image">
                            <img src="../../images/history-material.jpg" alt="History">
                        </div>
                        <div class="study-material-content">
                            <h3>Nepal's History and Political Development</h3>
                            <p>Detailed guide covering Nepal's history, political development, and governance structure for Loksewa exams.</p>
                            <div class="study-material-meta">
                                <div>
                                    <i class="fas fa-file-pdf"></i>
                                    <span>PDF (82 pages)</span>
                                </div>
                                <div>
                                    <i class="fas fa-download"></i>
                                    <span>2,156 downloads</span>
                                </div>
                            </div>
                            <div class="study-material-actions">
                                <a href="../../materials/nepal-history.pdf" class="btn btn-primary">
                                    <i class="fas fa-download"></i> Download
                                </a>
                                <a href="../../materials/nepal-history.html" class="btn btn-secondary">
                                    <i class="fas fa-eye"></i> Preview
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="study-material-card">
                        <div class="study-material-image">
                            <img src="../../images/current-affairs.jpg" alt="Current Affairs">
                        </div>
                        <div class="study-material-content">
                            <h3>Current Affairs Compilation (2024-2025)</h3>
                            <p>Monthly compilation of important national and international events, appointments, awards, and developments.</p>
                            <div class="study-material-meta">
                                <div>
                                    <i class="fas fa-file-pdf"></i>
                                    <span>PDF (120 pages)</span>
                                </div>
                                <div>
                                    <i class="fas fa-download"></i>
                                    <span>3,789 downloads</span>
                                </div>
                            </div>
                            <div class="study-material-actions">
                                <a href="../../materials/current-affairs.pdf" class="btn btn-primary">
                                    <i class="fas fa-download"></i> Download
                                </a>
                                <a href="../../materials/current-affairs.html" class="btn btn-secondary">
                                    <i class="fas fa-eye"></i> Preview
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="view-all">
                    <a href="../../study-materials/index.html" class="btn btn-primary">
                        View All Study Materials <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="resources-section">
                <h2 class="section-title">Mock Tests</h2>
                <div class="mock-tests-list">
                    <div class="mock-test-item">
                        <div class="mock-test-header">
                            <h3>Section Officer General Knowledge</h3>
                        </div>
                        <div class="mock-test-content">
                            <div class="mock-test-info">
                                <div class="mock-test-info-item">
                                    <i class="fas fa-question-circle"></i>
                                    <span>50 Questions</span>
                                </div>
                                <div class="mock-test-info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>45 Minutes</span>
                                </div>
                                <div class="mock-test-info-item">
                                    <i class="fas fa-users"></i>
                                    <span>1,245 Attempts</span>
                                </div>
                            </div>
                            <p class="mock-test-description">Comprehensive test covering general knowledge, current affairs, and Nepal's history and geography for Section Officer level.</p>
                            <div class="mock-test-footer">
                                <div class="mock-test-difficulty">
                                    <span>Difficulty:</span>
                                    <div class="difficulty-dot active"></div>
                                    <div class="difficulty-dot active"></div>
                                    <div class="difficulty-dot"></div>
                                </div>
                                <a href="../../mock-tests/section-officer-gk.html" class="btn btn-primary">Start Test</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mock-test-item">
                        <div class="mock-test-header">
                            <h3>Nayab Subba General Knowledge</h3>
                        </div>
                        <div class="mock-test-content">
                            <div class="mock-test-info">
                                <div class="mock-test-info-item">
                                    <i class="fas fa-question-circle"></i>
                                    <span>40 Questions</span>
                                </div>
                                <div class="mock-test-info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>40 Minutes</span>
                                </div>
                                <div class="mock-test-info-item">
                                    <i class="fas fa-users"></i>
                                    <span>2,367 Attempts</span>
                                </div>
                            </div>
                            <p class="mock-test-description">General knowledge test for Nayab Subba level covering history, geography, current affairs, and basic science concepts.</p>
                            <div class="mock-test-footer">
                                <div class="mock-test-difficulty">
                                    <span>Difficulty:</span>
                                    <div class="difficulty-dot active"></div>
                                    <div class="difficulty-dot active"></div>
                                    <div class="difficulty-dot"></div>
                                </div>
                                <a href="../../mock-tests/nayab-subba-gk.html" class="btn btn-primary">Start Test</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mock-test-item">
                        <div class="mock-test-header">
                            <h3>Current Affairs Quiz</h3>
                        </div>
                        <div class="mock-test-content">
                            <div class="mock-test-info">
                                <div class="mock-test-info-item">
                                    <i class="fas fa-question-circle"></i>
                                    <span>30 Questions</span>
                                </div>
                                <div class="mock-test-info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>30 Minutes</span>
                                </div>
                                <div class="mock-test-info-item">
                                    <i class="fas fa-users"></i>
                                    <span>3,124 Attempts</span>
                                </div>
                            </div>
                            <p class="mock-test-description">Monthly updated quiz covering the latest national and international events, appointments, awards, and developments.</p>
                            <div class="mock-test-footer">
                                <div class="mock-test-difficulty">
                                    <span>Difficulty:</span>
                                    <div class="difficulty-dot active"></div>
                                    <div class="difficulty-dot"></div>
                                    <div class="difficulty-dot"></div>
                                </div>
                                <a href="../../mock-tests/current-affairs-quiz.html" class="btn btn-primary">Start Test</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="view-all">
                    <a href="../../mock-tests/index.html" class="btn btn-primary">
                        View All Mock Tests <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="logo">
                        <img src="../../images/logo.png" alt="Loksewa Prep Logo">
                        <h2>Loksewa Prep</h2>
                    </div>
                    <p>Your comprehensive platform for Loksewa examination preparation with updated resources, mock tests, and study materials.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../about.html">About Us</a></li>
                        <li><a href="../../contact.html">Contact</a></li>
                        <li><a href="../../faq.html">FAQs</a></li>
                        <li><a href="../../privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="../../study-materials/index.html">Study Materials</a></li>
                        <li><a href="../../mock-tests/index.html">Mock Tests</a></li>
                        <li><a href="../../previous-papers/index.html">Previous Papers</a></li>
                        <li><a href="../../syllabus/index.html">Syllabus</a></li>
                        <li><a href="../../tips/index.html">Preparation Tips</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Kathmandu, Nepal</li>
                        <li><i class="fas fa-phone"></i> +977 9812345678</li>
                        <li><i class="fas fa-envelope"></i> info@loksewaprep.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Loksewa Prep. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    <script>
        // Subcategory filter functionality
        const subcategories = document.querySelectorAll('.subcategory');
        
        subcategories.forEach(subcategory => {
            subcategory.addEventListener('click', () => {
                // Remove active class from all subcategories
                subcategories.forEach(sub => sub.classList.remove('active'));
                
                // Add active class to clicked subcategory
                subcategory.classList.add('active');
                
                // In a real implementation, this would filter the content based on the selected subcategory
                // For this demo, we'll just show an alert
                alert(`Filtering content for: ${subcategory.textContent}`);
            });
        });
    </script>
</body>
</html>
