<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Papers - Loksewa Preparation Hub</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .previous-papers-container {
            padding: 60px 0;
        }
        
        .previous-papers-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .previous-papers-header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .previous-papers-header p {
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .previous-papers-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }
        
        .previous-papers-filter {
            padding: 10px 20px;
            background-color: var(--bg-secondary);
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .previous-papers-filter.active, .previous-papers-filter:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .year-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 40px;
            justify-content: center;
        }
        
        .year-filter {
            padding: 5px 15px;
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .year-filter.active, .year-filter:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .previous-papers-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            background-color: var(--bg-secondary);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }
        
        .previous-papers-table th {
            background-color: var(--primary-color);
            color: white;
            text-align: left;
            padding: 15px 20px;
            font-weight: 500;
        }
        
        .previous-papers-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .previous-papers-table tr:last-child td {
            border-bottom: none;
        }
        
        .previous-papers-table tr:hover td {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .paper-title {
            font-weight: 500;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .paper-title i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .paper-meta {
            display: flex;
            gap: 15px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .paper-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .paper-meta i {
            color: var(--primary-color);
        }
        
        .paper-actions {
            display: flex;
            gap: 10px;
        }
        
        .paper-actions .btn {
            padding: 6px 12px;
            font-size: 0.85rem;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            gap: 10px;
        }
        
        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--bg-secondary);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .pagination-item.active, .pagination-item:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        @media (max-width: 768px) {
            .previous-papers-table {
                display: block;
                overflow-x: auto;
            }
            
            .paper-meta {
                flex-direction: column;
                gap: 5px;
            }
            
            .paper-actions {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../images/logo.png" alt="Loksewa Prep Logo">
                <h1>Loksewa Prep</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../syllabus/index.html">Syllabus</a></li>
                    <li><a href="../mock-tests/index.html">Mock Tests</a></li>
                    <li><a href="../study-materials/index.html">Study Materials</a></li>
                    <li><a href="../previous-papers/index.html" class="active">Previous Papers</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
                <div class="theme-toggle">
                    <input type="checkbox" id="theme-toggle-checkbox">
                    <label for="theme-toggle-checkbox" class="theme-toggle-label">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                        <div class="ball"></div>
                    </label>
                </div>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="previous-papers-container">
        <div class="container">
            <div class="previous-papers-header">
                <h1>Previous Year Question Papers</h1>
                <p>Access and practice with actual question papers from previous Loksewa examinations to understand the pattern and prepare effectively.</p>
            </div>
            
            <div class="previous-papers-filters">
                <div class="previous-papers-filter active">All Positions</div>
                <div class="previous-papers-filter">Nayab Subba</div>
                <div class="previous-papers-filter">Kharidar</div>
                <div class="previous-papers-filter">Section Officer</div>
                <div class="previous-papers-filter">Computer Operator</div>
            </div>
            
            <div class="year-filters">
                <div class="year-filter active">All Years</div>
                <div class="year-filter">2076</div>
                <div class="year-filter">2075</div>
                <div class="year-filter">2074</div>
                <div class="year-filter">2073</div>
                <div class="year-filter">2072</div>
                <div class="year-filter">2071</div>
                <div class="year-filter">2070</div>
                <div class="year-filter">2069</div>
                <div class="year-filter">2068</div>
            </div>
            
            <table class="previous-papers-table">
                <thead>
                    <tr>
                        <th>Question Paper</th>
                        <th>Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Nayab Subba Papers -->
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2076">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba QA 2076 â€“ Part 1</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2076 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/lok-sewa-aayog-assistant-level-questions/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2075">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba Questions 2075</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2075 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://dotnepal.com/nayab-subba-questions-2075-loksewa-questions/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2074">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba Old Questions 2074</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2074 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/nayab-subba/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2073">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba Old Questions 2073</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2073 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/nayab-subba/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2072">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba Old Questions 2072</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2072 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/nayab-subba/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2071">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba Old Questions 2071</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2071 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/nayab-subba/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2070">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba Old Questions 2070</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2070 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/nayab-subba/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2069">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba Old Questions 2069</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2069 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/nayab-subba/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Nayab Subba" data-year="2068">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Nayab Subba Old Questions 2068</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2068 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Nayab Subba</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/nayab-subba/" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Kharidar Papers -->
                    <tr class="paper-row" data-position="Kharidar" data-year="2076">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2076</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2076 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Kharidar" data-year="2075">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2075</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2075 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Kharidar" data-year="2074">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2074</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2074 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Kharidar" data-year="2073">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2073</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2073 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Kharidar" data-year="2072">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2072</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2072 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Kharidar" data-year="2071">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2071</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2071 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Kharidar" data-year="2070">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2070</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2070 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Kharidar" data-year="2069">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2069</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2069 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Kharidar" data-year="2068">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Kharidar QA 2068</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2068 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Kharidar</span>
                                <span><i class="fas fa-clock"></i> 2 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://questionbanknepal.com/pscassistantlevel.php" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Section Officer Papers -->
                    <tr class="paper-row" data-position="Section Officer" data-year="2076">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Section Officer General Knowledge 2076</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2076 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Section Officer</span>
                                <span><i class="fas fa-clock"></i> 3 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://psc.gov.np/assets/uploads/files/Paper_I_Set_A.pdf" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Section Officer" data-year="2075">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Section Officer Public Administration 2075</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2075 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Section Officer</span>
                                <span><i class="fas fa-clock"></i> 3 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://psc.gov.np/assets/uploads/files/Paper_II_Set_A.pdf" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Computer Operator Papers -->
                    <tr class="paper-row" data-position="Computer Operator" data-year="2076">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Computer Operator Technical Subject 2076</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2076 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Computer Operator</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://psc.gov.np/assets/uploads/files/Computer_Operator_2076.pdf" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="paper-row" data-position="Computer Operator" data-year="2075">
                        <td>
                            <div class="paper-title">
                                <i class="fas fa-file-alt"></i>
                                <span>Computer Operator Technical Subject 2075</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-meta">
                                <span><i class="fas fa-calendar-alt"></i> 2075 B.S.</span>
                                <span><i class="fas fa-user-tie"></i> Computer Operator</span>
                                <span><i class="fas fa-clock"></i> 2.5 Hours</span>
                            </div>
                        </td>
                        <td>
                            <div class="paper-actions">
                                <a href="https://psc.gov.np/assets/uploads/files/Computer_Operator_2075.pdf" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt"></i> View Paper
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <div class="pagination-item active">1</div>
                <div class="pagination-item">2</div>
                <div class="pagination-item">3</div>
                <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="logo">
                        <img src="../images/logo.png" alt="Loksewa Prep Logo">
                        <h2>Loksewa Prep</h2>
                    </div>
                    <p>Your comprehensive platform for Loksewa examination preparation with updated resources, mock tests, and study materials.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                        <li><a href="../faq.html">FAQs</a></li>
                        <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="../study-materials/index.html">Study Materials</a></li>
                        <li><a href="../mock-tests/index.html">Mock Tests</a></li>
                        <li><a href="../previous-papers/index.html">Previous Papers</a></li>
                        <li><a href="../syllabus/index.html">Syllabus</a></li>
                        <li><a href="../tips/index.html">Preparation Tips</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> NIST College, Lainchaur, Kathmandu</li>
                        <li><i class="fas fa-phone"></i> +977 9866299930</li>
                        <li><i class="fas fa-envelope"></i> info@loksewaprep.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Loksewa Prep. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script>
        // Position filter functionality
        const positionFilters = document.querySelectorAll('.previous-papers-filter');
        const yearFilters = document.querySelectorAll('.year-filter');
        const paperRows = document.querySelectorAll('.paper-row');
        
        function filterPapers() {
            const selectedPosition = document.querySelector('.previous-papers-filter.active').textContent.trim();
            const selectedYear = document.querySelector('.year-filter.active').textContent.trim();
            
            paperRows.forEach(row => {
                const position = row.getAttribute('data-position');
                const year = row.getAttribute('data-year');
                
                let positionMatch = selectedPosition === 'All Positions' || position === selectedPosition;
                let yearMatch = selectedYear === 'All Years' || year === selectedYear;
                
                if (positionMatch && yearMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        positionFilters.forEach(filter => {
            filter.addEventListener('click', () => {
                positionFilters.forEach(f => f.classList.remove('active'));
                filter.classList.add('active');
                filterPapers();
            });
        });
        
        yearFilters.forEach(filter => {
            filter.addEventListener('click', () => {
                yearFilters.forEach(f => f.classList.remove('active'));
                filter.classList.add('active');
                filterPapers();
            });
        });
        
        // Pagination functionality
        const paginationItems = document.querySelectorAll('.pagination-item');
        
        paginationItems.forEach(item => {
            item.addEventListener('click', () => {
                paginationItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                
                // In a real implementation, this would load new papers
                // For this demo, we'll just scroll to top
                window.scrollTo({
                    top: document.querySelector('.previous-papers-container').offsetTop - 80,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
